@font-face {
  font-family: font;
  src: url(fonts/LabilGrotesk-Regular.ttf);
}
body {
  margin: 0;
  padding: 0;
  font-family: font;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}
header {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  grid-gap: 20px;
  padding-top: 32px;
}
h1 {
  font-size: 220px;
  margin: 0;
}
a {
  color: #000;
}
p {
  margin: 0;
}
.big-text {
  margin: 30px 0;
  display: flex;
  align-items: end;
}
.scroll-btn {
  display: flex;
  align-items: center;
  font-size: 20px;
  text-decoration: none;
  color: black;
  width: fit-content;
  padding: 32px;
  background-color: #f9f9f9;
  border-radius: 145px;
}
.header-nav {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: black;
  border-radius: 80px;
  padding: 5px;
}
.header-item {
  padding: 14px 16px;
  border-radius: 48px;
}
.header-item.active {
  background-color: white;
}
.header-item.active a {
  color: black;
}
.header-item a {
  font-size: 20px;
  color: #c4c4c4;
  text-decoration: none;
}

.intro-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}
.intro-wrapper-right {
  width: 27%;
}
.project-wrapper-right a {
  text-decoration: none;
  font-weight: 900;
}
.project-wrapper-right {
  display: flex;
  align-items: center;
  grid-gap: 5px;
}
.project-wrapper {
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding-bottom: 20px;
}
.project-wrapper-left {
  width: 23%;
}
